<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Git Hub Pages</title>
    <style>   
        h1 {
          font-family: Lobster;
          text-align: center;
          color: blanchedalmond;
        }
        body {
            background-image: url(under-cloudy-sky.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: 0px 0px;
            background-attachment: fixed;    
        }
        .avatar {
            display:block;
            margin:auto;
            height: 60px;
            width: 60px;
            line-height: 60px;
            -moz-border-radius: 30px; /* or 50% */
            border-radius: 30%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2em; 
        }      
    </style>
</head>
<body>
    <a href="#"><img class="avatar" src="avatar.jpg" alt="avatar"></a>
    <h1>Cesar Augusto Sanchez</h1>
    <h1>Bogota CO</h1>
</body>
</html>